/* ---- base ---- */
.rounded-input {
	border: 1px solid #9e9e9e !important;
	border-radius: 20px 0px 20px 0px !important;
	margin-top: 5px !important;
}
.sm-rounded{
	border-radius: 20px 0px 20px 0px !important;
}

textarea.special-textarea{
	padding-left: 5px !important;
	padding-right: 5px !important;
}

.input-pad{
	padding-left: 5px !important;
	padding-right: 5px !important;
	width: calc(100% - 10px) !important;
}
/*.content-top{
	padding-top: 4rem;
}*/
.card-special{
  border-radius: 20px !important;
}
.bigger{
  font-size: 110% !important;
}
.step-level{
  padding: 20px 5px 20px 5px !important;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
  box-sizing: border-box;
  margin-bottom: 10px;
  border-radius: 20px;
  border:1px solid #eee;
  background: #ffffff;
	text-align: center;
}
.content-icon .material-icons{
	font-size: 4rem !important;
}
.step-content{
  width: 95%;
  max-width: 1150px;
  margin: 0 auto !important;
  border-radius: 20px;
  margin-bottom: 2rem !important;
}
#contact-form label {
    font-size: 1.05rem !important;
}
.bg-overlay{
	max-width: 700px;
	margin: 0 auto !important;
	padding: 20px 15px !important;
	background: rgba(0,0,0,0.3);
	color: white !important;
}

/* Make Select2 boxes match Bootstrap3 heights: */
.select2-selection__rendered {
  line-height: 15px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
  margin-bottom: 0px !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
  margin-top: 2px !important;
}

@media(min-width: 600px) {
  .index-spacer{
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
}

@media(max-width: 600px) {
  .index-spacer{
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
.proj-title{
	color: blue !important;
	text-transform: none !important;
	font-size: 10pt !important;
	display: block !important;
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}

.proj-cont{
	padding: 10px 10px !important;
	height: 130px !important;
	overflow-y: hidden !important;
	font-size: 10.5pt !important;
}

.pagination {
  display: inline-block;
  text-align: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
	border-radius: 7px !important;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination span {
  color: black;
  float: left;
  padding: 4px 10px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
	border-radius: 7px !important;
}

.pagination li.active span {
  background-color: blue;
  color: white;
  border: 1px solid blue;
}
.pagination li.active{
	background-color: transparent !important;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
.contactdiv{
	max-width: 800px;
	margin: 0 auto !important;
	margin-top: 20px !important;
}

.site-header {
    min-height: 350px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #113355;
    color: #ffffff;
}
.headline{
	font-size: 1.5rem !important;
}
textarea{
	height: 7rem !important;
}
.searchdiv{
	max-width: 500px;
	margin: 0 auto !important;
	padding-top: 30px;
	padding-bottom: 10px;
}
.searchdiv input{
	min-width: 100% !important;
	border: 1px solid #dddddd;
}
.topics-section {
    padding-top: 10px;
    background: white;
}
.topics-section .container .topics-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
}
.topics-section .container .topics-row .topic-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 11.1%;
}
.topics-section a {
    color: #113355;
    text-decoration: none;
}
.topics-section .container .topics-row .topic-container .topic-link-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 90px;
}
.topics-section .container .topics-row .topic-container .topic-link-container .topic-link {
    display: block;
    text-align: center;
}
.topics-section .container .topics-row .topic-container .topic-link-container .topic-link img {
    object-fit: contain;
    height: 35px;
}
.topics-section .container .topics-row .topic-container .topic-link-container .topic-title {
		font-size: 1rem !important;
    color: #113355;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;
}
.about{
	padding-top: 15px;
	padding-bottom: 15px;
	max-width: 1100px;
	margin: 0 auto;

}
.about .card{
	margin-bottom: 22px !important;
}
@media(min-width: 600px) {
	.about .card .card-content{
		min-height: 140px;
	}
}
.about .card .card-title{
	font-size: 1.1rem !important;
	font-weight: bold;
}
.results .collection{
	max-height: 450px !important;
	overflow-y: auto !important;
	overflow-x: hidden !important;
}
.tabs{
	margin-bottom: 30px !important;
	max-width: 800px !important;
}
.tabs .tab a.active{
	border-bottom: 1px solid #1A237E !important;
	font-weight: bold !important;
}
.tabs .tab a:focus, .tabs .tab a:focus.active {
    background-color: transparent !important;
    outline: none;
}
.tabs .tab a:hover, .tabs .tab a.active {
    background-color: transparent !important;
    /*color: #1A237E !important;*/
}
.tabs .indicator {
    background-color: #1A237E !important;
}

select.browser-default {
    height: 2.6rem !important;
}
.searchdiv .row .col {
    padding: 2px 0px !important;
}
#search-form .autocomplete-items div{
	color: black !important;
	text-align: left !important;
}
.searchdiv input, .searchdiv select, .searchdiv button{
	border-radius: 0px !important;
	height: 43px !important;
}
.searchdiv select{
	background: white !important;
}
.searchdiv button{
	margin-top:-43px;
}

.card .searchdiv .row {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.site-header .searchdiv{
	max-width: 900px !important;
}
