body, html{
	font-size: 12pt !important;
	background: #ddd !important;
}
.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
	top: auto !important;
  z-index: 1000;
  will-change: transform;
  transform: translateZ(0);
  display: flex;
  height: 55px;
  box-shadow: 0 -2px 5px -2px #333;
  background-color: #fff;
	border-radius: 30px 30px 0px 0px !important;
}
.mobile-bottom-nav__item {
  flex-grow: 1;
  text-align: center;
  font-size: 0.7rem !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
	/*cursor: pointer;*/
}
.mobile-bottom-nav__item--active {
  color: #3949AB;
}
.mobile-bottom-nav__item-content {
  display: flex;
  flex-direction: column;
}
.card .card-image img {
    border-bottom: 1px solid #ddd;
}

.searchtop input{
	width: 100% !important;
	border-radius: 7px !important;
	border: 1px solid #ddd;
	height: 37px !important;
	padding-left: 25px !important;
}
.searchtop i{
	background: transparent !important;
	border-color: transparent !important;
	padding: 0px !important;
	color: #dddd;
	position: absolute;
	margin-top: 8px;
}
#dropdown-languages, #dropdown-languages1 {
    top: 40px !important;
    width: 100px !important;
		left: calc(98% - 100px) !important;
}
.btn-floating i {
    font-size: 1.2rem;
    line-height: 30px;
}
.btn-floating.halfway-fab {
    bottom: -15px;
}
.btn-floating {
    width: 30px;
    height: 30px;
    line-height: 30px;
}
#modalfilter .modal-content, #modalfilter .modal-footer, #modalprojt .modal-content, #modalprojt .modal-footer, #modalabout .modal-content, #modalabout .modal-footer, #modalShare .modal-footer, #modalShare .modal-content,
#modalcountry .modal-footer, #modalcountry .modal-content{
	background: #ffffff !important;
}
#modalfilter .modal-content, #modalprojt .modal-content, #modalabout .modal-content, #modalcountry .modal-content{
	padding: 10px !important;
}
#modalcountry{
	max-height: 270px !important;
}
@media(max-width: 599px) {
  .modal {
		width: 95%;
	}
}
#modaliframe{
	width: 100% !important;
	top: 0% !important;
	max-height: 100% !important;
	height: 100% !important;
}
#modaliframe .modal-content, #modaliframe .modal-footer{
	background: #ffffff !important;
	padding: 10px !important;
}

#modalprojt .collection .collection-item {
    background-color: #fff;
    line-height: 1rem;
    padding: 5px 5px;
}
#modalprojt .collection li.collection-item {
    color: black !important;
}
.row .col.s6.projt {
    margin-left: unset;
}
.modal h6 {
    font-weight: bold;
}
main, footer{
	width: 100% !important;
	margin: 0 auto !important;
	background: white !important;
}
footer .material-icons{
	font-size: 1.5rem !important;
}

#iframecontent{
	background: #ddd !important;
}
.closebt{
	position: relative !important;
	top: 0px !important;
	left: 5px !important;
	width: 25px !important;
	height: 25px !important;
}
.closebt i{
	font-size: 1.1rem !important;
	line-height: 25px !important;
}
.card{
	border-radius: 20px !important;
}
.card img{
	border-radius: 20px 20px 0px 0px !important;
}
.bdrad{
	border-radius: 0px 0px 30% 20px !important;
	min-height: 55px !important;
	position: fixed;
	left: 0;
	right: 0;
	top:0;
	z-index: 1000;
	will-change: transform;
	transform: translateZ(0);
	margin: 0 auto !important;
}

.bdinside{
	width: 95% !important;
	margin: 0 auto !important;
}
.modal{
	border-radius: 20px !important;
}

label{
	color: black !important;
}

.searchdiv {
    padding-top: 0px !important;
    padding-bottom: 10px;
}
.searchdiv input{
	max-width: 100% !important;
}

.searchdiv{
	max-width: 500px;
	margin: 0 auto !important;
}
.searchdiv input{
	min-width: 100% !important;
	border: 1px solid #dddddd;
}
.searchdiv input, .searchdiv select, .searchdiv button{
	border-radius: 5px !important;
	height: 36px !important;
	margin-top: 0px !important;
	border: 1px solid #DDD !important;
}
.searchdiv select{
	background: white !important;
}
.searchdiv{
	max-width: 1200px !important;
}
.searchdiv .col{
	margin-bottom: 7px !important;
}
.spacer{
	height: 40px !important;
}
.hsubtitle{
	font-size: 1.2rem !important;
	font-weight: bold !important;
	margin-bottom: 5px !important;
	margin-top: 15px !important;
}
.btn-floating.halfway-fab {
    right: 7px !important;
}
#modalabout p{
	font-size: 0.87rem !important;
}
.themhoriz .card.horizontal .card-image img{
	max-width: 60px !important;
	max-height: 60px !important;
	padding: 5px 7px !important;
	margin: 0 auto !important;
	border-radius: 20px !important;
}
.themhoriz .card-image{
	margin: 0 auto !important;
}
#specialmat{
	font-size: 35px !important;
	color: #3949AB !important;
}
.centericon{
	margin: 0 auto !important;
	text-align: center !important;
}
@media(min-width: 768px) {
	.bdinside {
		width: 97% !important;
	}
	.container{
		max-width: 97% !important;
	}
}
@media (min-width: 993px){
	.bdinside {
		width: 98% !important;
	}
	.container{
		max-width: 98% !important;
	}
}
.card.horizontal .card-image{
	max-width: 100% !important;
	border-radius: 15px !important;
}
.card.horizontal .card-image img{
	border-radius: 15px !important;
}

.collapsible-body p, .card-content p{
    word-break: break-word !important;
}
.pagination li {
  margin-bottom: 10px !important;
}
